 int input[0];
            char input1;
            int input2;
            while (1) { 
            printf("                                          ,--,                                                                                                           \n");
            printf("                                       ,---.'|       ,----..                                                ,--.                                         \n");
            printf("                                       |   | :      /   /   /     ,---,           ,---,       ,---,       ,--.'|  ,----..                                \n");
            printf("               ,--.  ,--.  ,--.        :   : |     /   .     :   '  .' /        .'  .' `/  ,`--.' |   ,--,:  : | /   /   /          .--,  .--,  .--,     \n");
            printf("              /  /| /  /| /  /|        |   ' :    .   /   ;.  / /  ;    '.    ,---.'     / |   :  :,`--.'`|  ' :|   :     :         |/  / |/  / |/  /    \n");
            printf("             '  / ''  / ''  / '        ;   ; '   .   ;   /  ` ;:  :       /   |   |  .`/  |:   |  '|   :  :  | |.   |  ;. /         ` /  `` /  `` /  `   \n");
            printf("            /  / //  / //  / /         '   | |__ ;   |  ; / ; |:  |   //   /  :   : |  '  ||   :  |:   |   / | :.   ; /--`           / /  // /  // /  /  \n");
            printf("           /  / ,/  / ,/  / ,          |   | :.'||   :  | ; | '|  :  ' ;.   : |   ' '  ;  :'   '  ;|   : '  '; |;   | ;  __           , /  // /  /, /  / \n");
            printf("           / '/ // '/ // '/ /          :   :    ;.   |  ' ' ' :|  |  ;/  /   /'   | ;  .  ||   |  |'   ' ;.    ;|   : |.' .'          / /` // /` // /` / \n");
            printf("            /  / '/  / '/  / '         |   |  ./ '   ;  / /   |'  :  | /  / ,'|   | :  |  ''   :  ;|   | | /   |.   | '_.' :         ` /  /` /  /` /  /  \n");
            printf("             /  . |/  . |/  . |        ;   : ;    /   /  ',  / |  |  '  '--'  '   : | /  ; |   |  ''   : |  ; .''   ; : /  |        | .  /| .  /| .  /   \n");
            printf("              /__/ /__/. /__/.         |   ,/      ;   :    /  |  :  :        |   | '` ,/  '   :  ||   | '`--'  '   | '/  .'        ./__/ ./__/ ./__/    \n");
            printf("                                       '---'        /    .'    |  | ,'        ;   :  .'    ;   |.' '   : |      |   :    /                               \n");
            printf("                                                     `---`     `--''          |   ,.'      '---'   ;   |.'      |_ _| .'                                 \n");                                                                                                                                            

            printf("\nTekan angka manapun untuk melanjutkan permainan, atau huruf 'n' untuk membatalkan dari permainan : ");
            scanf("%s",&input1);
        
            if (isdigit(input1)) { 
            } else if (input1 == 'n' || input1 == 'N') { // menanyakan apakah pengguna yakin ingin keluar dari permainan
                printf("\nApakah kamu yakin ingin keluar dari permainan? (Y/N) : ");
                scanf("%s", input);
                if (input[0] == 'y' || input[0] == 'Y') {
                    return 0; //keluar dari permainan
                }
            } else {
                return 0;
            }

            pertanyaan pertanyaans[15];
            strcpy(pertanyaans[0].pertanyaan, "Apa yang dimaksud dengan jarak antara kuartil pertama dan kuartil ketiga ?");
            strcpy(pertanyaans[0].jawaban, "D");
            pertanyaans[0].level = 1;

            strcpy(pertanyaans[1].pertanyaan, "Apa yang dimaksud dengan rata-rata selisih kuadrat data dengan nominalnya sendiri ?");
            strcpy(pertanyaans[1].jawaban, "B");
            pertanyaans[1].level = 2;

            strcpy(pertanyaans[2].pertanyaan, "Apa yang dimaksud dengan rata-rata selisih mutlak antara data dengan rata-ratanya ?");
            strcpy(pertanyaans[2].jawaban, "D");
            pertanyaans[2].level = 3;

            strcpy(pertanyaans[3].pertanyaan, "8, 3, 7, 4, 5, 8, 5, 8, 6 Jika menggunakan data tersebut, berapakah nilai modusnya ?");
            strcpy(pertanyaans[3].jawaban, "C");
            pertanyaans[3].level = 4;

            strcpy(pertanyaans[4].pertanyaan, "3, 7, 3, 9, 9, 3, 5, 1, 8, 5 Berapakah rentang berdasarkan deret data tersebut ?");
            strcpy(pertanyaans[4].jawaban, "A");
            pertanyaans[4].level = 5;
    
            printf("********************************************************************************\n");

            printf("*\t #  # # ### ###     # # ### #    #  # # ##   #  # #      ###        *\n*\t# # # #  #    #     # # #   #   # # ### # # # # # #       #         *\n*\t# # # #  #   #      ##  ##  #   # # ### ##  # # ##        #         *\n*\t ## # #  #  #       # # #   #   # # # # #   # # # #       #         *\n*\t  # ### ### ###     # # ### ###  #  # # #    #  # #      ###        *\n*");
    
            printf("*******************************************************************************\n");

            //inisialisasi variable game
            int level = 1;
            int score = 0;
            int batas_level = 5 ;
            int pertanyaan_saat_ini = 0;
            char jawaban[50];
            int pilihan;
   
            // start game
            printf("\n\t\t    SELAMAT DATANG DI QUIZZ KELOMPOK I  \n");
            printf("****************************************************************************************\n");
            printf("Kamu akan disediakan 5 pertanyaan dengan tingkat level yang berbeda,\n");
            printf("dengan meningkatnya tingkat kesulitan saat Anda maju.\n");
            printf("****************************************************************************************\n");
            printf("Setiap jawaban yang benar akan memberi Anda poin sesuai dengan tingkat kesulitan soalnya\n");
            printf("Dan jika anda berhasil menjawab semuanya dengan benar, maka akan mendapat bonus $1000\n");
            printf("****************************************************************************************\n");
            printf("Selamat Bermain!!!!!\n");
            printf("****************************************************************************************\n");

            printf("Masukkan angka 1 untuk masuk ke permainan atau yang lain untuk membatalkan permainan :");
            scanf("%d", &input2);
            printf("********************************************************************************************\n");
            
            if (input2 == 1) {
                printf("\n");
                printf("Permainan dilanjutkan.\n");
                printf("********************************************************************************************\n\n");
            } else {
                printf("\n");
                printf("Permainan Anda dibatalkan....\n");
                printf("********************************************************************************************\n\n");
                return 0;
            }  
